{
    "name": "soapbox/agenda-template-client",
    "description": "Client to communicate with the SoapBox Agenda Template Service",
    "type": "library",
    "require": {
        "jshayes/fake-requests": "^2.3",
        "art4/json-api-client": "^0.10.0",
        "illuminate/support": "^5.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mooree1892",
            "email": "mooree1892@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
       "psr-4": {
           "SoapBox\\AgendaTemplateClient\\": "src/"
       }
    },
    "autoload-dev": {
       "psr-4": {
           "Tests\\": "tests/"
       }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoapBox\\AgendaTemplateClient\\AgendaTemmplateClientServiceProvider"
            ],
        }
    },
}
